################ Axelos Christos, AEM 1814 ####################
- Για εναν αριθμο float(4 Bytes) isxuei:   X(ΠΡΟΣΗΜΟ,1bit)  XXXXXXXX(ΕΚΘΕΤΗΣ, 8bit) ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧ(ΚΛΑΣΜΑ, 23bit), ΟΠΟΥ Χ = 0 ή 1
- Για εναν αριθμο double(8 Bytes) isxuei:  X(ΠΡΟΣΗΜΟ,1bit)  ΧΧΧΧΧΧΧΧΧΧΧ(ΕΚΘΕΤΗΣ, 11bit) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX (ΚΛΑΣΜΑ, 52bit) 

############# Εστω για παραδειγμα ο δεκαδικος 1,5 ###########################
1,5 = 3/2 = (11)διαδ x 2^-1...και σε κανονικοποιημενη μορφη: 1,1 x 2^0
α)Για εναν float: 
	 ΔΥΝΑΜΗ = ΕΚΘΕΤΗΣ - ΠΟΛΩΣΗ <-> ΕΚΘΕΤΗΣ = 0 + 127 = 127
	 ΚΛΑΣΜΑ = 0,1
	-Αρα:  0  01111111  10000000000000000000000000000000


β) Για εναν double:
	 ΔΥΝΑΜΗ = ΕΚΘΕΤΗΣ - ΠΟΛΩΣΗ <-> ΕΚΘΕΤΗΣ = 1023 + 0 = 1023
	 ΚΛΑΣΜΑ = 0,1
	- Αρα  0  00111111111  1000000000000000000000000000000000000000000000000000 

-Παρατηρουμε οτι: 
	-Προσημο(α) = Προσημο(β)
	-Εκθετης(α) = Εκθετης(β)
	-Κλασμα(α) = Κλασμα(β)
-Επομενως κατα την συγκριση ειναι ιδιοι!

################## Εστω ο δεκαδικος 1,4 ############
- Σαυτην την περιπτωση, δεν μπορουμε να το αναπαραστισουμε στην παραπανω μορφη με 100% ακριβεια

- Για double: 1,4(δεκαδικο) = 1.399999999999999911182158029987476766109466552734380000
- Για float:  1,4(δεκαδικο) = 1.39999997615814208984375
- Για (double)float: 1,4(δεκαδικο) = 1.39999997615814208984375

- Παρατηρουμε οτι δεν ειναι ισα
- Επισης παρατηρουμε οτι οι αριθμοι double και (double)float αρχιζουν να διαφερουν απο το 8ο δεκαδικο ψηφιο και μετα
- Αυτο οφειλεται στο γεγονος οτι ο δεκαδικος 39999997 ειναι ο δεκαεξαδικος 3D08FF, ο οποιος αποτελειται απο 24bits(>23bits)
- Ομως ενας αριθμος απλης ακριβειας, εχει κλασματικο μερος ΜΕΧΡΙ ΚΑΙ 23  bits, επομενως απο το 8o δεκαδικο ψηφιο και χανει σε ΑΚΡΙΒΕΙΑ


- Ο double ομως, λογω των 52 bit που περιεχει το πεδιο του κλασματος, αρχιζει να χανει ακριβεια απο το 17ο δεκαδικο ψηφιο και μετα
-Διοτι ο δεκαδικος 39999999999999991 ισουται στο δεκαεξαδικο με  8E1BC9BF03FFF7, που αποτελειται 56bits(>53)

##### ΕΠΟΜΕΝΩΣ: το προγραμμα δεν θα κανει αυτο που θελουμε σε καποιες περιπτωσεις #####






