#####################################################################################################
a) 
-Ο δεκαδικος -1,275 x 10^3 ειναι ο διαδικος -10011111011
και σε κανονικοποιημενη μορφη: -1, 0011111011 x 2^10
-Ο δεκαδικος -3,90625 x 10^1 ειναι ο δεκαδικος -100111.0001
και σε κανονικοποιημενη μορφη: -1, 001110001 x 2^5

#######################################################################################################
b) 
- Για float αναπαρασταση, εχουμε 2^(ΕΚΘΕΤΗΣ-ΠΟΛΩΣΗ) = 2^(ΔΥΝΑΜΗ), με ΠΟΛΩΣΗ = 127
- Για την 32-bit αναπαρασταση τους με αρι8μητικη απλης ακριβειας(float), πρεπει
να τους φερουμε στην μορφη:
X(ΠΡΟΣΗΜΟ, 1bit), XXXXXXXX(ΕΚΘΕΤΗΣ, 8bit), XXXXXXXXXXXXXXXXXXXXXXX(ΚΛΑΣΜΑ, 23bt), οπου Χ = 0 ή 1
ΑΡΑ:
	- -1,275 x 10^3: 10 = ΕΚΘΕΤΗΣ - 127...ΕΚΘΕΤΗΣ=137     
-ΑΡΑ:  1   10001001  0011111011000000000 
	- -3,90625 X 10^1: 5 = ΕΚΘΕΤΗΣ - 127...ΕΚΘΕΤΗΣ=132
-ΑΡΑ:  1   10000010  0011100010000000000     

##########################################################################################################
c)
-Bημα1ο: "Βρισκουμε τον αριθμο με την μικροτερη δυναμη του 2 και την κανουμε ιση με τον αλλο αριθμο"
	-Εχουμε α1 = -1, 0011111011 x 2^10 και α2 = -1, 001110001 x 2^5
	- α2 = -0,0000001110001 x 2^10 και a1 = -1,0011111011 x 2^10

-Βημα2ο:
	- Συμπληρωνουμε τον a1 με οσα μηδενικα λειπουν(3) και κανουμε την προσθεση των significant
	a1: -1, 0 0 1 1 1 1 1 0 1 1 0 0 0 
      +
	a2: -0, 0 0 0 0 0 0 1 1 1 0 0 0 1
	-----------------------------------
	sum: -1, 0 1 0 0 0 0 1 0 0 1 0 0 1, το οποιο παραμενει σε κανονικοποιημενη μορφη/δεν χρειαζεται ολισθηση
	sum: -1, 0100001001001 x 2^10

-Βημα3ο: "Κανονικοποιηση αποτελεσματος και ελεγχος για overflow/underflow"
	-To sum δεν χρειαζεται ουτε κανονικοποιηση, ουτε υπαρχει overflow h' underflow

-Βημα4ο: "Στρογγυλοποιω στο 6ο δεκαδικο το sum"
	-Η 32-bit αναπαρασταση του αθροισματος ειναι: 1   10001001   01000000000000000000000 			 
	

############################################################################################################
d)
-Βημα1ο: "Βρισκουμε το αθροισμα των εκθετων"
	10+5 = 15, ο νεος εκθετης

-Βημα2ο: "Πολλαπλασιαζουμε τα significants"
	             -1,0011111011
                   x
	             -1,001110001
                 ---------------------	
		1,1000010100011001011		       

-Bημα 3ο: -"Δεν υπαρχει υπερχειλιση"
	  -"Το αποτελεσμα ειναι ηδη κανονικοποιημενο"	

	Στρογγυλοποιω τον αριθμο στο 6ο δεκαδικο 
	Αρα: 0   10001110  10000100000000000000000 		 		   
				
##############################################################################################################

	